# LukeSkywalker

./: .gitignore
LukeSkywalker/: LukeSkywalker.sln
LukeSkywalker/LukeSkywalker.Core/: CharacterFullInfo.cs
LukeSkywalker/LukeSkywalker.Core/Dtos/: FinalLukeObject.cs  MovieDto.cs  StarshipDto.cs  VehicleDto.cs
LukeSkywalker/LukeSkywalker.Integrations/: LukeSkywalker.Integrations.csproj  RestApiInvoker.cs
LukeSkywalker/LukeSkywalker.Services/: LukeSkywalker.Services.csproj
LukeSkywalker/LukeSkywalker.Services/Abstractions/: ICharacterService.cs  IMovieService.cs  IStarshipService.cs  IVehicleService.cs
LukeSkywalker/LukeSkywalker.Services/Implemetations/: CharacterService.cs  MovieService.cs  StarshipService.cs  VehicleService.cs
LukeSkywalker/LukeSkywalker.UI/: LukeSkywalker.UI.csproj  Program.cs  Runner.cs  appsettings.json  nlog.config
LukeSkywalker/LukeSkywalker.UI/Extensions/: ServiceExtensions.cs
LukeSkywalker/LukeSkywalker.UI/Modules/: ConcatIntoOneInstance.cs  IBaseModule.cs  InfoAboutLuke.cs  InfoAboutMovies.cs  InfoAboutStarships.cs  InfoAboutVehicles.cs  SaveToJson.cs
LukeSkywalker/LukeSkywalker.UnitTest/: LukeSkywalker.UnitTest.csproj  UnitTest1.cs
LukeSkywalker/LukeSkywalker.UnitTest/ModuleTests/: InfoAboutLukeTest.cs  InfoAboutMoviesTest.cs  InfoAboutStarshipsTest.cs  InfoAboutVehiclesTest.cs
