<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LukeSkywalker.Core\LukeSkywalker.Core.csproj" />
    <ProjectReference Include="..\LukeSkywalker.Integrations\LukeSkywalker.Integrations.csproj" />
  </ItemGroup>

</Project>
